<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from /home/ros/test_ws/src/universal_robot/ur_description/urdf/ur5.xacro | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<robot name="ur5_robot" xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:include filename="$(find industrial_environment)/urdf/sensors/kinetic_rgbd.urdf.xacro"/>

    <!-- Constants -->
    <xacro:property name="deg_to_rad" value="0.01745329251994329577"/>
    <xacro:property name="M_SCALE" value="0.001 0.001 0.001"/> 
    <xacro:property name="M_PI" value="3.14159"/>

    <link name="world"/>


     <!-- Define RGB-D sensor -->  
    <xacro:kinetic_rgb name="rgbd_camera" parent="world">
        <origin xyz="0.1 0.0 1.5" rpy="${0.0 * deg_to_rad} ${70.0 * deg_to_rad} ${0.0 * deg_to_rad}"/>
        <origin xyz="0 0 0" rpy="${-90 * deg_to_rad} ${0 * deg_to_rad} ${-90 * deg_to_rad}" />
    </xacro:kinetic_rgb>




 

</robot>

